; There's a button.  If you press it, you lose.

; Setup {{{
(role you)

(init (button off))
(init (turn 0))

(always) ; work around broken gamestepper

; }}}
; Moves {{{
(<= (legal you press) (always))
(<= (legal you wait) (always))

; }}}
; State {{{
(<= (next (button on))
  (does you press))

(<= (next (button off))
  (does you wait))

(<= (next (turn ?x))
  (true (turn ?current))
  (succ ?current ?x))

; }}}
; Ending {{{
(<= terminal
  (true (button on)))

(<= terminal
  (true (turn 4)))

; }}}
; Goals {{{
(<= (goal you 100)
  (true (button off)))

(<= (goal you 0)
  (true (button on)))

; }}}
; Math {{{
(succ 0 1)
(succ 1 2)
(succ 2 3)
(succ 3 4)
; }}}

